CREATE TABLE pedido (
    id int IDENTITY(1,1) PRIMARY KEY,
    data date,
    valorunit numeric(12,2),
    qtde numeric(12,2),
    valortotal numeric(12,2),
    fk_nota_id int FOREIGN KEY REFERENCES nota (id)
);

CREATE TABLE solicitacao (
    id int IDENTITY(1,1) PRIMARY KEY,
    codproduto int,
    nomeproduto varchar (35),
    valor numeric(12,2),
    dataemissao date
);

CREATE TABLE nota (
    id int IDENTITY(1,1) PRIMARY KEY,
    codproduto int,
    qtde numeric(12,2),
    valorunit numeric(12,2),
    valortotal numeric(12,2)
);

CREATE TABLE cotacao (
    fk_solicitacao_id int FOREIGN KEY REFERENCES solicitacao (id),
    fk_pedido_id int FOREIGN KEY REFERENCES pedido (id),
    id int IDENTITY(1,1) PRIMARY KEY,
    data date,
    qtde numeric (12,2),
    valorunit numeric(12,2),
    valortotal numeric(12,2)
);

/*drop table cotacao, pedido, solicitacao, nota

SELECT * FROM pedido
SELECT * FROM solicitacao
SELECT * FROM nota
SELECT * FROM cotacao

insert into solicitacao values (4, 'MONITOR', 750, '20210515')
insert into solicitacao values (6, 'TECLADO', 160, '20210227')
insert into solicitacao values (2, 'CPU', 2340, '20210110')

insert into nota values (10, 150, 950, 10120.00)
insert into nota values (11, 130, 230, 7174.00)
insert into nota values (12, 100, 1561, 15423.00)

insert into pedido values ('20210524', 15, 45.85, 4587, 3)
insert into pedido values ('20210621', 20, 45.35, 3587, 3)
insert into pedido values ('20210427', 5, 25.65, 2587, 1)

insert into cotacao values (1, 3, '20210821', 100, 67, 8547)
insert into cotacao values (2, 2, '20210324', 300, 37, 3566)
insert into cotacao values (3, 1, '20210726', 210, 56, 4533)*/


/*EXERCICIOS DE DELECAO*/

1)
--drop table cotacao, pedido, solicitacao, nota

2)
/*delete cotacao
from solicitacao s
inner join cotacao c
on s.id = c.fk_solicitacao_id
and MONTH(s.dataemissao) > 2
and MONTH(s.dataemissao) < 11
inner  join pedido p 
on p.id = c.fk_pedido_id
and p.id not in (1,3)
inner join nota n 
on n.id = p.fk_nota_id
and n.qtde > 15
and n.qtde < 1684;
*/

3)
/*
delete nota
from pedido p
inner join nota n 
on n.id = p.fk_nota_id
and n.valortotal > 200;
Para funcionar o certo seria excluir a tabela pedido pois nela tem uma chave estrangeira.
 */

 4)
 /*
delete cotacao
from solicitacao s
inner join cotacao c
on s.id = c.fk_solicitacao_id
and s.dataemissao > '20210201'
inner  join pedido p 
on p.id = c.fk_pedido_id
inner join nota n 
on n.id = p.fk_nota_id
and n.valorunit < 7850
and n.valortotal > 150;
*/

